{
    "name": "stump",
    "version": "0.1.0",
    "description": "An MDN futures experiment.",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/mdn/stumptown-experiment"
    },
    "author": "MDN Web Docs",
    "license": "MPL",
    "bugs": {
        "url": "https://github.com/mdn/stumptown-experiment/issues"
    },
    "scripts": {
        "pretty": "prettier --check scripts/**/*.js",
        "prettify": "prettier --write scripts/**/*.js",
        "lint-md": "remark content",
        "build-json": "node scripts/build-json/build-json.js",
        "spell-md": "mdspell -a -n --en-us 'content/**/*.md'"
    },
    "dependencies": {
        "gray-matter": "4.0.2",
        "js-yaml": "3.13.1",
        "jsdom": "^12.2.0",
        "markdown-spellcheck": "1.3.1",
        "marked": "0.6.2",
        "mdn-browser-compat-data": "0.x",
        "npm": "^6.9.0",
        "remark-cli": "6.0.1",
        "remark-preset-lint-recommended": "3.0.2"
    },
    "remarkConfig": {
        "plugins": [
            "remark-preset-lint-recommended",
            [
                "remark-lint-list-item-indent",
                "space"
            ]
        ]
    },
    "devDependencies": {
        "prettier": "1.17.1"
    },
    "prettier": {
        "tabWidth": 4
    }
}
